<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>

<html>
<head>
<title>Minha Livraria Virtual</title>
</head>
<body bgcolor="#FFFFFF">
	<center>
		<hr>
		<br>&nbsp;
		<h1>
			<img width="50" src="../imagem/livro.gif">
			 <font size="+3">Minha Livraria Virtual</font>
			  <img width="50" src="../imagem/livro.gif">
		</h1>
	</center>
	<br>&nbsp;
	<hr>